BACKEND_HOST = backends_dev
BACKEND_PORT = 8000

DEBUG = 1
SECRET_KEY = foo
DJANGO_ALLOWED_HOSTS = 127.0.0.1 localhost
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = admin
DJANGO_SUPERUSER_EMAIL = admin@birdie.com

SQL_ENGINE = django.contrib.gis.db.backends.postgis
SQL_DATABASE = birdie
SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = database_dev
SQL_PORT = 5432

DATABASE = postgres

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = birdie
PGDATA = /var/lib/postgresql/data