DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS = 127.0.0.1 localhost

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=birdie
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432

DATABASE=postgres